  %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
  Thanks to anonymous reviewers and everyone else who provided us with feedback
  on earlier drafts: Ulf Adams, Arseniy Alekseyev, Dan Bentley, Martin
  Br\"{u}stel, Ulan Degenbaev, Jeremie Dimino, Andrew Fitzgibbon, Georgy
  Lukyanov, Simon Marlow, Evan Martin, Yaron Minsky, Guillaume Maudoux, Philip
  Patsch, Michael Peyton Jones, Andrew Phillips, Fran\c{c}ois Pottier, Rohit
  Ramesh, Irakli Safareli, Zhen Zhang.
  Your contributions were incredibly valuable.

  Andrey Mokhov is funded by a Royal Society Industry Fellowship on the topic
  ``Towards Cloud Build Systems with Dynamic Dependency Graphs''.
